<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Hausdorff Distance">
  <Param tooltip="The mesh whose surface is sampled. For each sample we search the closest point on the Target Mesh." name="SampledMesh" description="Sampled Mesh" type="RichMesh" isxmlparam="0" value="1"/>
  <Param tooltip="The mesh that is sampled for the comparison." name="TargetMesh" description="Target Mesh" type="RichMesh" isxmlparam="0" value="0"/>
  <Param tooltip="Save the position and distance of all the used samples on both the two surfaces, creating two new layers with two point clouds representing the used samples." name="SaveSample" description="Save Samples" type="RichBool" isxmlparam="0" value="false"/>
  <Param tooltip="For the search of maxima it is useful to sample vertices and edges of the mesh with a greater care. It is quite probably the the farthest points falls along edges or on mesh vertices, and with uniform montecarlo sampling approachesthe probability of taking a sample over a vertex or an edge is theoretically null.&lt;br>On the other hand this kind of sampling could make the overall sampling distribution slightly biased and slightly affects the cumulative results." name="SampleVert" description="Sample Vertices" type="RichBool" isxmlparam="0" value="true"/>
  <Param tooltip="See the above comment." name="SampleEdge" description="Sample Edges" type="RichBool" isxmlparam="0" value="false"/>
  <Param tooltip="See the above comment." name="SampleFauxEdge" description="Sample FauxEdge" type="RichBool" isxmlparam="0" value="false"/>
  <Param tooltip="See the above comment." name="SampleFace" description="Sample Faces" type="RichBool" isxmlparam="0" value="false"/>
  <Param tooltip="The desired number of samples. It can be smaller or larger than the mesh size, and according to the choosed sampling strategy it will try to adapt." name="SampleNum" description="Number of samples" type="RichInt" isxmlparam="0" value="156183"/>
  <Param tooltip="Sample points for which we do not find anything within this distance are rejected and not considered neither for averaging nor for max." name="MaxDist" description="Max Distance" max="11033.5" type="RichAbsPerc" min="0" isxmlparam="0" value="5502.29"/>
 </filter>
 <filter name="Colorize by vertex Quality">
  <Param tooltip="The value that will be mapped with the lower end of the scale (blue)" name="minVal" description="Min" type="RichFloat" isxmlparam="0" value="0"/>
  <Param tooltip="The value that will be mapped with the upper end of the scale (red)" name="maxVal" description="Max" type="RichFloat" isxmlparam="0" value="59.6"/>
  <Param tooltip="If not zero this value will be used for a percentile cropping of the quality values.&lt;br> If this parameter is set to a value &lt;i>P&lt;/i> then the two values &lt;i>V_min,V_max&lt;/i> for which &lt;i>P&lt;/i>% of the vertices have a quality &lt;b>lower or greater than &lt;i>V_min,V_max&lt;/i> are used as min/max values for clamping.&lt;br>&lt;br> The automated percentile cropping is very useful for automatically discarding outliers." name="perc" description="Percentile Crop [0..100]" max="100" type="RichDynamicFloat" min="0" isxmlparam="0" value="100"/>
  <Param tooltip="If true the min max range will be enlarged to be symmetric (so that green is always Zero)" name="zeroSym" description="Zero Symmetric" type="RichBool" isxmlparam="0" value="false"/>
 </filter>
 <filter name="Transfer Color: Vertex to Face"/>
</FilterScript>
