<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param name="K" description="Neighbour num" type="RichInt" tooltip="The number of neighbors used to estimate normals." value="10"/>
  <Param name="smoothIter" description="Smooth Iteration" type="RichInt" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." value="0"/>
  <Param name="flipFlag" description="Flip normals w.r.t. viewpoint" type="RichBool" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." value="false"/>
  <Param name="viewPos" description="Viewpoint Pos." type="RichPoint3f" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." y="0" z="0" x="0"/>
 </filter>
 <xmlfilter name="Screened Poisson Surface Reconstruction">
  <xmlparam name="cgDepth" value="0"/>
  <xmlparam name="confidence" value="false"/>
  <xmlparam name="depth" value="8"/>
  <xmlparam name="fullDepth" value="5"/>
  <xmlparam name="iters" value="8"/>
  <xmlparam name="pointWeight" value="4"/>
  <xmlparam name="preClean" value="false"/>
  <xmlparam name="samplesPerNode" value="15"/>
  <xmlparam name="scale" value="1.1"/>
  <xmlparam name="visibleLayer" value="true"/>
 </xmlfilter>
 <filter name="Delete Current Mesh"/>
</FilterScript>