\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single Molecule Localization Microscopy (SMLM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SMLM data simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D point clouds based on test surfaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentally-relevant parameters}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simStep1}{{1a}{3}}
\newlabel{sub@fig:simStep1}{{a}{3}}
\newlabel{fig:simStep2}{{1b}{3}}
\newlabel{sub@fig:simStep2}{{b}{3}}
\newlabel{fig:simStep3}{{1c}{3}}
\newlabel{sub@fig:simStep3}{{c}{3}}
\newlabel{fig:simStep4}{{1d}{3}}
\newlabel{sub@fig:simStep4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps for simulating a SMLM datset.\relax }}{3}\protected@file@percent }
\newlabel{fig:smlmSimulation2D}{{1}{3}}
\citation{lee2000curve}
\citation{kazhdan2006poisson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2D point cloud fitting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3D $\rightarrow $ 2D planes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}2D fit planes $\rightarrow $ 3D volume}{4}\protected@file@percent }
\newlabel{fig:fitStep1}{{2a}{5}}
\newlabel{sub@fig:fitStep1}{{a}{5}}
\newlabel{fig:fitStep2}{{2b}{5}}
\newlabel{sub@fig:fitStep2}{{b}{5}}
\newlabel{fig:fitStep3}{{2c}{5}}
\newlabel{sub@fig:fitStep3}{{c}{5}}
\newlabel{fig:fitStep4}{{2d}{5}}
\newlabel{sub@fig:fitStep4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps for simulating a SMLM datset.\relax }}{5}\protected@file@percent }
\newlabel{fig:smlmFit2D}{{2}{5}}
\newlabel{fig:rosinDistribution}{{3a}{6}}
\newlabel{sub@fig:rosinDistribution}{{a}{6}}
\newlabel{fig:rosinPoints}{{3b}{6}}
\newlabel{sub@fig:rosinPoints}{{b}{6}}
\newlabel{fig:bunnyCloud}{{4a}{7}}
\newlabel{sub@fig:bunnyCloud}{{a}{7}}
\newlabel{fig:bunnyMeridians}{{4b}{7}}
\newlabel{sub@fig:bunnyMeridians}{{b}{7}}
\newlabel{fig:bunnyRecon}{{4c}{7}}
\newlabel{sub@fig:bunnyRecon}{{c}{7}}
\bibdata{smlm3dmeshfitting}
\bibcite{lee2000curve}{1}
\bibcite{kazhdan2006poisson}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Surface reconstruction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuing to completed project}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software improvements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm parameterization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantifying performance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}\protected@file@percent }
