\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single Molecule Localization Microscopy (SMLM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SMLM data simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D point clouds based on test surfaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentally-relevant parameters}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simStep1}{{1a}{3}}
\newlabel{sub@fig:simStep1}{{a}{3}}
\newlabel{fig:simStep2}{{1b}{3}}
\newlabel{sub@fig:simStep2}{{b}{3}}
\newlabel{fig:simStep3}{{1c}{3}}
\newlabel{sub@fig:simStep3}{{c}{3}}
\newlabel{fig:simStep4}{{1d}{3}}
\newlabel{sub@fig:simStep4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps for simulating a SMLM datset.\relax }}{3}\protected@file@percent }
\newlabel{fig:smlmSimulation2D}{{1}{3}}
\citation{lee2000curve}
\citation{kazhdan2006poisson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2D point cloud fitting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3D $\rightarrow $ 2D planes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}2D fit planes $\rightarrow $ 3D volume}{4}\protected@file@percent }
\newlabel{fig:fitStep1}{{2a}{5}}
\newlabel{sub@fig:fitStep1}{{a}{5}}
\newlabel{fig:fitStep2}{{2b}{5}}
\newlabel{sub@fig:fitStep2}{{b}{5}}
\newlabel{fig:fitStep3}{{2c}{5}}
\newlabel{sub@fig:fitStep3}{{c}{5}}
\newlabel{fig:fitStep4}{{2d}{5}}
\newlabel{sub@fig:fitStep4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps for simulating a SMLM datset.\relax }}{5}\protected@file@percent }
\newlabel{fig:smlmFit2D}{{2}{5}}
\newlabel{fig:rosinDistribution}{{3a}{6}}
\newlabel{sub@fig:rosinDistribution}{{a}{6}}
\newlabel{fig:rosinPoints}{{3b}{6}}
\newlabel{sub@fig:rosinPoints}{{b}{6}}
\newlabel{fig:bunnyCloud}{{4a}{7}}
\newlabel{sub@fig:bunnyCloud}{{a}{7}}
\newlabel{fig:bunnyMeridians}{{4b}{7}}
\newlabel{sub@fig:bunnyMeridians}{{b}{7}}
\newlabel{fig:bunnyRecon}{{4c}{7}}
\newlabel{sub@fig:bunnyRecon}{{c}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Surface reconstruction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuing to completed project}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software improvements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm parameterization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantifying performance}{8}\protected@file@percent }
\citation{nieuwenhuizen2013measuring}
\citation{salas2017angular}
\citation{8759279}
\bibdata{smlm3dmeshfitting}
\bibcite{lee2000curve}{1}
\bibcite{kazhdan2006poisson}{2}
\bibcite{nieuwenhuizen2013measuring}{3}
\bibcite{salas2017angular}{4}
\bibcite{8759279}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step3}}{9}\protected@file@percent }
\newlabel{fig:bunnyReconModulation}{{5}{9}}
\newlabel{fig:modDepth400_fDiv10}{{6a}{10}}
\newlabel{sub@fig:modDepth400_fDiv10}{{a}{10}}
\newlabel{fig:modDepth400_fDiv15}{{6b}{10}}
\newlabel{sub@fig:modDepth400_fDiv15}{{b}{10}}
\newlabel{fig:modDEpth400_fDiv20}{{6c}{10}}
\newlabel{sub@fig:modDEpth400_fDiv20}{{c}{10}}
\newlabel{fig:modDepth800_fDiv10}{{6d}{10}}
\newlabel{sub@fig:modDepth800_fDiv10}{{d}{10}}
\newlabel{fig:modDepth800_fDiv15}{{6e}{10}}
\newlabel{sub@fig:modDepth800_fDiv15}{{e}{10}}
\newlabel{fig:modDEpth800_fDiv20}{{6f}{10}}
\newlabel{sub@fig:modDEpth800_fDiv20}{{f}{10}}
\newlabel{fig:modDepth1200_fDiv10}{{6g}{10}}
\newlabel{sub@fig:modDepth1200_fDiv10}{{g}{10}}
\newlabel{fig:modDepth1200_fDiv15}{{6h}{10}}
\newlabel{sub@fig:modDepth1200_fDiv15}{{h}{10}}
\newlabel{fig:modDEpth1200_fDiv20}{{6i}{10}}
\newlabel{sub@fig:modDEpth1200_fDiv20}{{i}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fidelity of reconstruction is affected by spatial frequency of input structure relative to number of sampled points. A cosine function of indicated spatial frequency defines ground truth structure and fit using described algorithm for single-plane reconstruction (see Figures 1\hbox {} and 2\hbox {}). 6a\hbox {} - 6c\hbox {} simulated with 400 points around this ground truth, 6d\hbox {} - 6f\hbox {} with 800 points, and 6g\hbox {} - 6i\hbox {} with 1200 points. The reconstructed curve (red) shows clipping at the extrema when sampling is insufficient for the spatial frequency in question. A similar response would be expected for a number of experimental parameters. \relax }}{10}\protected@file@percent }
