\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single Molecule Localization Microscopy (SMLM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SMLM data simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D point clouds based on test surfaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentally-relevant parameters}{3}\protected@file@percent }
\citation{lee2000curve}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2D point cloud fitting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3D $\rightarrow $ 2D planes}{4}\protected@file@percent }
\citation{kazhdan2006poisson}
\bibdata{smlm3dmeshfitting}
\bibcite{lee2000curve}{1}
\bibcite{kazhdan2006poisson}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}2D fit planes $\rightarrow $ 3D volume}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Surface reconstruction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}\protected@file@percent }
